<!doctype html>
<html>
	<head>
	  <title>Place search - Google API</title>	  	  
	  <script src="map.js"></script>
	  <!-- Below stylesheet is used for spinning image -->
	  <link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css">
      <style>
		* { 
		  -moz-box-sizing: border-box; 
		  -webkit-box-sizing: border-box; 
		  box-sizing: border-box; 
		}
		html,body {
		  height: 100%;
          margin: 0;		  
		}		
		#container, #map {
		  height: 100%;
		}
		.search-div {
	      text-align: center;
		  display:none;
		}
		.search-button:hover {
		  background-color: #0096d6;
          color: #ffffff;		  
		}
		.search-input {
	      width: 20rem;
		  margin: 0.7rem;
		  padding-left: .5rem;
		  height: 2rem;
		}		 
		.transparency {
		  opacity: 0.2;
		  filter: alpha(opacity=40);
		  pointer-events: none;
		  z-index: 998;
		}
		#spinner-img{		  
          position: fixed;
          left:42%;
          top: 50%;
          z-index:999;
		  display: none;
		}
        	
      </style>	  
	</head>
	<body>		
	  <div id="container">
		<input type="text"  class="search-input" id="search-box" placeholder="Enter a location"/>
		<div id="map"></div>
	  </div>
	  <div class="spinner-loader" id="spinner-img"></div>
      <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=mapObj.initMap" defer></script>		
	</body>
</html>
